{
  "name": "dashboard-builder-backend",
  "version": "1.0.0",
  "description": "Backend server for AI-powered dashboard builder with Claude Agent SDK",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "claude",
    "dashboard",
    "ai",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.29",
    "@anthropic-ai/sdk": "^0.72.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  }
}
